spring.application.name=Spring-Cloudinary
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://db:3306/docker_cloudinary_wipro
spring.datasource.username=root
spring.datasource.password=SatyamN.26.



# Cloudinary Config
cloudinary.cloud_name=dyus5ymlp
cloudinary.api_key=886436337535477
cloudinary.api_secret=7zS-1XzE3Oz4OwMEED5mY2p8g6A

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



